{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "ES2022.Object",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "strict": true,
    "outDir": "./dist",
  },
  "include": [
    "scripts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}